{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "entrata-webflow-sync",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],

  // Cron triggers - Daily at 2 AM EST (7 AM UTC)
  "triggers": {
    "crons": ["0 7 * * *"]
  },

  // Property configurations (add more as needed)
  "vars": {
"PROPERTIES": "[{\"entrataPropertyId\":\"100084649\",\"webflowSiteId\":\"6992330677a0c781d913d7ce\",\"webflowCollectionId\":\"6992330677a0c781d913d7dc\",\"name\":\"Tenth & Tusk\"}]"
  }

  // Secrets (set via: wrangler secret put SECRET_NAME)
  // - ENTRATA_API_KEY
  // - ENTRATA_BASE_URL
  // - WEBFLOW_API_TOKEN
}
